<Window x:Class="EffectOfWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectOfWar"
        mc:Ignorable="d"
        Title="Effect of War" ResizeMode="CanMinimize" WindowState="Maximized">
    <Window.Resources>
        <local:ImageConverter x:Key="ImgConv"/>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="Menu">

            <!-- ===== GRID STRUKTÚRA ===== -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- címkék -->
                <RowDefinition Height="*"/>
                <!-- listák -->
                <RowDefinition Height="Auto"/>
                <!-- alsó rész -->
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <!-- ===================== -->
            <!-- CÍMKÉK -->
            <!-- ===================== -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Warriors" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Rangers" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Supports" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Bosses" HorizontalAlignment="Center"/>

            <!-- ===================== -->
            <!-- LISTÁK -->
            <!-- ===================== -->

            <!-- WARRIORS -->
            <ListBox x:Name="WarriorsList" Grid.Row="1" Grid.Column="0"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Background="DarkOrange">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding ImagePath, Converter={StaticResource ImgConv}}"
                       Width="100"
                       Height="100"
                       Stretch="UniformToFill"/>

                            <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- RANGERS -->
            <ListBox x:Name="RangersList" Grid.Row="1" Grid.Column="1"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Background="DarkRed">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding ImagePath, Converter={StaticResource ImgConv}}"
                       Width="100"
                       Height="100"
                       Stretch="UniformToFill"/>

                            <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- SUPPORTS -->
            <ListBox x:Name="SupportsList" Grid.Row="1" Grid.Column="2"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Background="Green">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding ImagePath, Converter={StaticResource ImgConv}}"
                       Width="100"
                       Height="100"
                       Stretch="UniformToFill"/>

                            <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- BOSSES -->
            <ListBox x:Name="BossesList" Grid.Row="1" Grid.Column="3"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Background="Purple">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding ImagePath, Converter={StaticResource ImgConv}}"
                       Width="100"
                       Height="100"
                       Stretch="UniformToFill"/>

                            <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- ===================== -->
            <!-- STAT BOX -->
            <!-- ===================== -->
            <TextBox x:Name="BasicStatShower" Grid.Row="1"
             Grid.Column="4"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" Background="Gray" Padding="2,2,15,2"/>

            <Label Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="5"
           Content="Csapat 1: "
           HorizontalContentAlignment="Center"
                   x:Name="firstShower"/>

            <Label Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="Csapat 2: "
            HorizontalContentAlignment="Center"
                   x:Name="secondShower"/>

            <!-- RADIO BUTTONS -->
            <UniformGrid Columns="3" Grid.Row="4" Grid.ColumnSpan="5">
                <RadioButton x:Name="firstTeam" Content="1 csapat választ" HorizontalAlignment="Center"/>
                <RadioButton x:Name="secondTeam" Content="2 csapat választ" HorizontalAlignment="Center"/>
                <RadioButton x:Name="noTeam" Content="Csak megtekintés" HorizontalAlignment="Center" IsChecked="True"/>
            </UniformGrid>
            <Button x:Name="GamemodeB" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Click="ChangeGamemode"/>
            <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Click="StartGame" Content="Start Game"/>
        </Grid>

        <Grid x:Name="Battleground" Visibility="Collapsed">
            <Grid.ColumnDefinitions> <!--9 oszlop 2 nyíl, 2 talent, 2 skill, 2 kép és középső rész-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ConsoleD" Visibility="Collapsed" Panel.ZIndex="4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="9"/>
            <Grid x:Name="team1UI" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <!--1 kép, 1 nyíl, 1 képesség, 1 talent-->
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBox Grid.Column="1"/>

            <Grid x:Name="team2UI" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!--1 talent, 1 képesség, 1 nyíl, 1 kép-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>